<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Gaming template design with Bootstrap </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*------------------------------
 Fonts style
------------------------------  */


    /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900"); */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    div pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    figure,
    header,
    nav,
    section,
    article,
    aside,
    footer,
    figcaption {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }

    ul,
    li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    header,
    nav,
    section,
    article,
    aside,
    footer,
    hgroup {
      display: block;
    }


    html,
    body {
      font-family: 'Poppins', sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a {
      text-decoration: none !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #1e1e1e;
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: 700;
    }

    ul {
      margin-bottom: 0px;
    }

    p {
      font-size: 14px;
      line-height: 28px;
      color: #4a4a4a;
    }

    img {
      width: 100%;
      overflow: hidden;
    }

    /* 
---------------------------------------------
Global Styles
--------------------------------------------- 
*/
    html,
    body {
      font-family: 'Poppins', sans-serif;
    }

    ::selection {
      background: #0071f8;
      color: #fff;
    }

    ::-moz-selection {
      background: #0071f8;
      color: #fff;
    }

    .section {
      margin-top: 120px;
    }

    .section-heading {
      margin-bottom: 70px;
    }

    .section-heading h2 {
      font-size: 36px;
      font-weight: 700;
      text-transform: capitalize;
      margin-top: 20px;
      line-height: 44px;
    }

    .section-heading h2 em {
      font-style: normal;
      color: #0071f8;
    }

    .section-heading h6 {
      color: #ee626b;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .main-button a {
      display: inline-block;
      background-color: #ee626b;
      text-transform: uppercase;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      height: 50px;
      line-height: 50px;
      padding: 0px 30px;
      border-radius: 25px;
      transition: all .3s;
    }

    .main-button a:hover {
      background-color: #0071f8;
      color: #fff;
    }

    /* -----------------------------
           Header style
       ----------------------------     */

    .background-header {
      background-color: #0071f8 !important;
      border-radius: 0px 0px 25px 25px;
      height: 80px !important;
      position: fixed !important;
      top: 0 !important;
      left: 0;
      right: 0;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }

    .background-header .logo img {
      max-width: 110px;
    }

    .header-area {
      position: absolute;
      background-color: transparent;
      top: 40px;
      left: 0;
      right: 0;
      z-index: 100;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }

    .header-area .main-nav {
      background: transparent;
      display: flex;
    }

    .header-area .main-nav .logo {
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      display: inline-block;
    }

    .header-area .main-nav .logo h1 {
      font-size: 36px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 600;
      margin-right: 30px;
      padding-right: 30px;
      border-right: 1px solid rgba(250, 250, 250, 0.3);
    }

    .background-header .main-nav .logo {
      margin-top: 18px;
    }

    .header-area .main-nav ul.nav {
      border-radius: 0px 0px 25px 25px;
      flex-basis: 100%;
      margin-top: 10px;
      justify-content: right;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      position: relative;
      z-index: 999;
    }

    .header-area .main-nav .nav li:last-child {
      padding-right: 0px;
    }

    .header-area .main-nav .nav li {
      padding-left: 10px;
      padding-right: 10px;
      height: 40px;
      line-height: 40px;
    }

    .header-area .main-nav .nav li a {
      display: block;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 20px;
      font-weight: 300;
      font-size: 15px;
      height: 40px;
      line-height: 40px;
      text-transform: capitalize;
      color: #fff;
      -webkit-transition: all 0.4s ease 0s;
      -moz-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s;
      border: transparent;
      letter-spacing: .25px;
    }

    .header-area .main-nav .nav li:last-child a {
      background-color: #ee626b;
      text-transform: uppercase;
      font-weight: 500;
    }

    .header-area .main-nav .nav li:last-child:hover a {
      background-color: #ee626b;
    }

    .header-area .main-nav .nav li:hover a {
      background-color: rgba(255, 255, 255, 0.10);
    }

    .header-area .main-nav .nav li a.active {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.10);
    }

    .background-header .main-nav .nav li a.active {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.10);
    }

    .header-area .main-nav .menu-trigger {
      cursor: pointer;
      position: absolute;
      top: 33px;
      width: 32px;
      height: 40px;
      text-indent: -9999em;
      z-index: 99;
      right: 20px;
      display: none;
    }

    .background-header .main-nav .menu-trigger {
      top: 22px;
    }

    .background-header .main-nav ul.nav {
      margin-top: 20px;
    }

    .header-area .main-nav .menu-trigger span,
    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
      -moz-transition: all 0.4s;
      -o-transition: all 0.4s;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
      background-color: #fff;
      display: block;
      position: absolute;
      width: 30px;
      height: 2px;
      left: 0;
    }

    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
      -moz-transition: all 0.4s;
      -o-transition: all 0.4s;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
      background-color: #fff;
      display: block;
      position: absolute;
      width: 30px;
      height: 2px;
      left: 0;
      width: 75%;
    }

    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
      content: "";
    }

    .header-area .main-nav .menu-trigger span {
      top: 16px;
    }

    .header-area .main-nav .menu-trigger span:before {
      -moz-transform-origin: 33% 100%;
      -ms-transform-origin: 33% 100%;
      -webkit-transform-origin: 33% 100%;
      transform-origin: 33% 100%;
      top: -10px;
      z-index: 10;
    }

    .header-area .main-nav .menu-trigger span:after {
      -moz-transform-origin: 33% 0;
      -ms-transform-origin: 33% 0;
      -webkit-transform-origin: 33% 0;
      transform-origin: 33% 0;
      top: 10px;
    }

    .header-area .main-nav .menu-trigger.active span,
    .header-area .main-nav .menu-trigger.active span:before,
    .header-area .main-nav .menu-trigger.active span:after {
      background-color: transparent;
      width: 100%;
    }

    .header-area .main-nav .menu-trigger.active span:before {
      -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
      -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
      -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
      transform: translateY(6px) translateX(1px) rotate(45deg);
      background-color: #fff;
    }

    .background-header .main-nav .menu-trigger.active span:before {
      background-color: #fff;
    }

    .header-area .main-nav .menu-trigger.active span:after {
      -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
      -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
      -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
      transform: translateY(-6px) translateX(1px) rotate(-45deg);
      background-color: #fff;
    }

    .background-header .main-nav .menu-trigger.active span:after {
      background-color: #fff;
    }

    .header-area.header-sticky .nav li a.active {
      color: #fff;
    }

    .visible {
      display: inline !important;
    }

    @media (max-width: 1200px) {
      .header-area .main-nav .nav li {
        padding-left: 5px;
        padding-right: 5px;
      }

    }

    @media (max-width: 767px) {
      .background-header .main-nav {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        border-radius: 0px 0px 25px 25px;
        width: 100%;
      }

      .background-header .main-nav .nav,
      .header-area .main-nav .nav {
        background-color: #fff;
      }

      .background-header .main-nav .nav li a,
      .header-area .main-nav .nav li a {
        line-height: 50px;
        height: 50px;
        font-weight: 400;
        color: #1e1e1e;
        background-color: #fff;
        border-radius: 0px 0px 25px 25px;
      }

      .background-header .main-nav .nav li,
      .header-area .main-nav .nav li {
        border-top: 1px solid #ddd;
        background-color: #f1f0fe;
        height: 50px;
        border-radius: 0px 0px 25px 25px;
      }

      .background-header .main-nav .nav li:last-child,
      .header-area .main-nav .nav li:last-child {
        border-radius: 0px 0px 25px 25px;
      }

      .header-area .main-nav .nav {
        height: auto;
        flex-basis: 100%;
      }

      .header-area .main-nav .logo {
        position: absolute;
        left: 30px;
        top: 0px;
      }

      .background-header .main-nav .logo {
        top: 0px;
      }

      .background-header .main-nav .border-button {
        top: 0px !important;
      }

      .header-area .main-nav .border-button {
        position: absolute;
        top: 15px;
        right: 70px;
      }

      .header-area.header-sticky .nav li a:hover,
      .header-area.header-sticky .nav li a.active {
        color: #ee626b !important;
        opacity: 1;
      }

      .header-area.header-sticky .nav li.search-icon a {
        width: 100%;
      }

      .header-area .nav li:last-child a {
        background-color: transparent !important;
        font-weight: 300 !important;
        text-transform: capitalize !important;
      }

      .header-area {
        background-color: transparent;
        padding: 0px 15px;
        height: 80px;
        box-shadow: none;
        text-align: center;
      }

      .header-area .container {
        padding: 0px;
      }

      .header-area .logo {
        margin-left: 0px;
        margin-top: 30px;
      }

      .header-area .menu-trigger {
        display: block !important;
      }

      .header-area .main-nav {
        overflow: hidden;
      }

      .header-area .main-nav .nav {
        float: none;
        width: 100%;
        display: none;
        -webkit-transition: all 0s ease 0s;
        -moz-transition: all 0s ease 0s;
        -o-transition: all 0s ease 0s;
        transition: all 0s ease 0s;
        margin-left: 0px;
      }

      .header-area .main-nav .nav li:first-child {
        border-top: 1px solid #eee;
      }

      .header-area.header-sticky .nav {
        margin-top: 100px !important;
      }

      .background-header.header-sticky .nav {
        margin-top: 80px !important;
      }

      .header-area .main-nav .nav li {
        width: 100%;
        background: #fff;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

    }

    /*------------------
      banner style
    ----------------- */
    .main-banner {
      background-image: url("https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/banner-bg.jpg");
      border-radius: 0px 0px 150px 150px;
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 225px 0px;
    }

    .main-banner .caption h6 {
      font-size: 20px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 500;
      letter-spacing: 0.5px;
    }

    .main-banner .caption h2 {
      font-size: 48px;
      color: #fff;
      margin-top: 20px;
      position: relative;
      padding-bottom: 5px;
      margin-bottom: 40px;
    }

    ::after,
    ::before {
      box-sizing: border-box;
    }

    .main-banner .caption h2:after {
      position: absolute;
      background-image: url(https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/caption-dec.png);
      width: 202px;
      height: 12px;
      content: '';
      left: 125px;
      bottom: 0;
    }

    .main-banner .caption p {
      color: #fff;
      margin-bottom: 70px;
    }

    .main-banner .caption form {
      position: relative;
      max-width: 450px;
    }

    .main-banner .caption form input {
      max-width: 450px;
      width: 100%;
      height: 50px;
      outline: none;
      border-radius: 25px;
      background-color: #fff;
      border: none;
      padding: 0px 25px;
      font-size: 14px;
      color: #7a7a7a;
    }

    .main-banner .caption form button {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      background-color: #ee626b;
      color: #fff;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
      padding: 0px 25px;
      border: none;
      border-radius: 25px;
      position: absolute;
      right: 0;
      top: 0;
      transition: all .3s;
    }

    .main-banner .caption form button:hover {
      background-color: #0071f8;
    }

    .main-banner .my-image {
      position: relative;
    }

    .main-banner .my-image img {
      border-radius: 25px;
    }

    .main-banner .my-image span.price {
      position: absolute;
      float: right;
      right: 20px;
      top: 20px;
      border-radius: 25px;
      background-color: #008af8;
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 700;
      color: #fff;
      padding: 4px 15px;
    }

    .main-banner .my-image span.offer {
      position: absolute;
      left: -25px;
      bottom: -25px;
      border-radius: 50%;
      background-color: #ee626b;
      font-size: 28px;
      text-transform: uppercase;
      font-weight: 700;
      color: #fff;
      display: inline-block;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
    }

    /* -----------------
     features style
    ----------------- */

    .features {
      margin-top: -80px;
    }

    .features .item {
      padding: 35px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      border-radius: 25px;
      background-color: #fff;
      text-align: center;
    }

    .features .item h4 {
      font-size: 17px;
      margin-top: 25px;
      text-transform: uppercase;
    }

    .features .item .image {
      width: 90px;
      height: 90px;
      display: inline-block;
      text-align: center;
      line-height: 90px;
      background-color: #0071f8;
      border-radius: 50%;
      transition: all .3s;
    }

    .features .item:hover .image {
      background-color: #ee626b;
    }

 /* -----------------------
footerscetion style
----------------------- */
    .trending .main-button {
      margin-top: 32px;
      text-align: right;
    }

    .trending .item {
      background-color: #eeeeee;
      position: relative;
      overflow: hidden;
      border-radius: 25px;
      margin-bottom: 30px;
    }

    .trending .item .thumb {
      position: relative;
      border-radius: 25px;
      overflow: hidden;
    }

    .trending .item span.price em {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      text-decoration: line-through;
      display: block;
    }

    .trending .item span.price {
      text-align: right;
      position: absolute;
      right: 20px;
      top: 20px;
      border-radius: 10px;
      background-color: #008af8;
      font-size: 17px;
      text-transform: uppercase;
      font-weight: 600;
      color: #fff;
      padding: 8px 15px 6px 15px;
    }

    .trending .item .down-content {
      padding: 25px;
    }

    .trending .item .down-content span.category {
      font-size: 14px;
      color: #7a7a7a;
      margin-bottom: 5px;
      display: inline-block;
    }

    .trending .item .down-content h4 {
      font-size: 17px;
      font-weight: 600;
      transition: all .3s;
    }

    .trending .item .down-content a {
      position: absolute;
      display: inline-block;
      text-align: center;
      line-height: 40px;
      width: 40px;
      height: 40px;
      background-color: #ee626b;
      color: #fff;
      border-radius: 50%;
      right: 25px;
      bottom: 25px;
      transition: all .3s;
    }

    .trending .item:hover .down-content h4 {
      color: #0071f8;
    }

    .trending .item:hover .down-content a {
      background-color: #0071f8;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- header area start -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- logo start -->
            <a href="gamingcard.html" class="logo">
              <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/logo.png"
                width="158px" alt="logo">
            </a>
            <!-- logoend -->
            <!-- menu start -->
            <ul class="nav">
              <li>
                <a href="gamingcard.html" class="active">Home</a>
              </li>
              <li>
                <a href="shop.html">our shop</a>
              </li>
              <li>
                <a href="products-details.html">products-details</a>
              </li>
              <li>
                <a href="contact.html">contact us</a>
              </li>
              <li>
                <a href=" # ">Sign In</a>
              </li>
            </ul>
            <a href="menu-trigger">
              <span>
                <!-- ::before
                "menu"
                ::after -->
              </span>
            </a>
            <!-- menu end -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align self center">
          <div class="caption header-text">
            <h6>WELCOME TO LUGX </h6>
            <h2>"BEST GAMING SITE EVER!"
              <!-- ::after -->
            </h2>
            <p>LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and
              use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
            <div class="search-input">
              <form id="search" action=" # ">
                <input type="text" placeholder="Type Something" id="searchText" name="searchKeyword"
                  onkeypress="handle">
                <button role="button">Search Now</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 offset lg-2">
          <div class="my-image">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/banner-image.jpg"
              alt="banner img">
            <span class="price">$22</span>
            <span class="offer">-40%</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- features start -->
  <div class="features">
    <div class="contaier">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <a href=" # ">
            <div class="item">
              <div class="image">
                <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-01.png" alt
                  style="max-width: 44px;">
              </div>
              <h4>FREE STORAGE</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href=" # ">
            <div class="item">
              <div class="image">
                <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-02.png" alt
                  style="max-width: 44px;">
              </div>
              <h4>USER MODE</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href=" # ">
            <div class="item">
              <div class="image">
                <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-03.png" alt
                  style="max-width: 44px;">
              </div>
              <h4>REPLY READY</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href=" # ">
            <div class="item">
              <div class="image">
                <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-04.png" alt
                  style="max-width: 44px;">
              </div>
              <h4>EASY LAYOUT</h4>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>
  <!-- footer section section trending-->
  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>TRENDING</h6>
            <h2>Trending Games</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="main-button">
      <a href="shop.html">VIEW ALL</a>
      <div class="col-lg-3 col-md-6">
        <div class="thumb">
          <a href="productdetails.html">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-01.jpg"
              alt="footer1st img">
          </a>
          <span class="price">
            <em>$28</em>
            "$20"
          </span>
        </div>
      </div>
    </div>
    <div class="down-content">
      <span class="category">Action</span>
      <h4>Assian Creed</h4>
      <a href="product-details.html">
        <i class="fafa-shopping-bag">
          <!-- ::before -->
        </i>
      </a>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="item">
        <div class="thumb">
          <a href="productdetails.html">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-02.jpg"
              alt="footer2nd img">
          </a>
          <span class="price">
            $44
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="down-content">
    <span class="category">Action</span>
    <h4>Assian Creed</h4>
    <a href="product-details.html">
      <i class="fafa-shopping-bag">
        <!-- ::before -->
      </i>
    </a>
  </div>

  <div class="col-lg-3 col-md-6">
    <div class="item">
      <div class="thumb">
        <a href="productdetails.html">
          <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-03.jpg"
            alt="footer3rd img">
        </a>
        <span class="price">
          <em>$64</em>
          "$44"
        </span>
      </div>
    </div>
  </div>
  </div>
  <div class="down-content">
    <span class="category">Action</span>
    <h4>Assian Creed</h4>
    <a href="product-details.html">
      <i class="fafa-shopping-bag">
        <!-- ::before -->
      </i>
    </a>
  </div>

  <div class="col-lg-3 col-md-6">
    <div class="item">
      <div class="thumb">
        <a href="productdetails.html">
          <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-04.jpg"
            alt="footer4th img">
        </a>
        <span class="price">
          $32
        </span>
      </div>
    </div>
  </div>
  </div>
  <div class="down-content">
    <span class="category">Action</span>
    <h4>Assian Creed</h4>
    <a href="product-details.html">
      <i class="fafa-shopping-bag">
        <!-- ::before -->
      </i>
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>