<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid System</title>
    <style>
        body {
            background-color: aqua;
        }

        .container,
        .container-fluid {
            background-color: rgb(104, 104, 71);
            padding: 2em;

        }

        .panel {
            border-radius: 0.3rem;
            /* padding: 1rem; */
            margin-bottom: 1rem;
        }

        .panel.panel-blue {
            border: 1px solid rgb(131, 34, 34);
            background-color: rgb(43, 226, 119);
            color: rgb(132, 132, 149);
        }
        .panel.panel-yellow {
            border: 1px solid rgb(131, 34, 34);
            background-color: blueviolet;
            color: rgb(0, 21, 255);
        }
        .panel.panel-pink {
            border: 1px solid rgb(131, 34, 34);
            background-color: rgb(66, 61, 71);
            color: rgb(50, 50, 66);
        }
        .panel.panel-red {
            border: 1px solid rgb(131, 34, 34);
            background-color: blueviolet;
            color: rgb(52, 52, 139);
        }
        .panel.panel-purple {
            border: 1px solid rgb(131, 34, 34);
            background-color: blueviolet;
            color: rgb(63, 63, 157);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="Py-5">

    <div class="container panel panel-blue">
        hello i am a simple container
    </div>
    <div class=" container-fluid my-4 panel panel-blue">
        I am a fluid- width container
    </div>
    <div class="row">
        <div class="col">
            <div class="container panel panel-blue"> first</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> second</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> 3</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> 4</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> first</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> first</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> first</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> first</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> first</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> first</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> first</div>
        </div>
        <div class="col">
            <div class="container panel panel-blue"> first</div>
        </div>
    </div>
    <div class="cotainer bg-light">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 panel panel-blue"> this is call -3</div>
            <!-- <div class="col-5 panel panel-blue"> this is call 5</div> -->
        </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>